<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>チーム出the印「カレンダーの回」</title>
  <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Kiwi+Maru&family=Nunito&display=swap" rel="stylesheet">
  <style>
    body {
      color: #232321;
      font-family: 'Nunito', 'Kiwi Maru', serif;
      background-color: #fffadd;
    }

    .inner {
      max-width: 1000px;
      width: 88%;
      margin: auto;
    }

    header {
      padding: 1em 0;
      text-align: center;
    }

    header p {
      font-size: 18px;
    }

    header p::after {
      content: "---";
      display: block;
    }

    header span {
      display: inline-block;
    }

    header img {
      width: 200px;
      margin: auto;
    }

    footer {
      padding: 6em 0 3em;
      text-align: center;
    }

    a {
      display: inline-block;
      background-color: #518CB7;
      padding: 1em 2em;
      border-radius: 2em;
      color: #fff;
      font-size: 12px;
      text-decoration: none;
      transition: all .2s;
    }

    a:hover {
      background-color: #AFC928;
    }

    dl {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: -3em;
    }

    dl div {
      width: 100%;
      margin-bottom: 3em;
      text-align: center;
    }

    @media screen and (min-width: 640px) {
      dl div {
        width: 46%;
      }
    }

    dl img {
      width: 100%;
    }

  </style>
</head>
<body>
  <div class="inner">
    <header>
      <h1><img src="./images/logo.jpg" alt="チーム出the印"></h1>
      <p><span>カレンダーがダウンロード</span><span>できるページです。</span></p>
    </header>
    <main>
      <dl>
        <div>
          <dt><img src="./images/01.png" alt=""></dt>
          <dd><a href="./images/01.pdf">PDFダウンロード</a></dd>
        </div>
        <div>
          <dt><img src="./images/02.png" alt=""></dt>
          <dd><a href="./images/02.pdf">PDFダウンロード</a></dd>
        </div>
      </dl>
    </main>
    <footer>
      <small>&copy; 2022 チーム出the印</small>
    </footer>
  </div>
</body>
</html>
